<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Soil Moisture Monitoring</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>Soil Moisture Monitoring</h1>
      <nav>
        <ul>
          <li><a href="#" id="home-link">Home</a></li>
          <li><a href="#" id="monitor-link">Monitor</a></li>
          <li><a href="#" id="settings-link">Settings</a></li>
          <li><a href="#" id="weekly-report-link">Weekly Report</a></li>
        </ul>
      </nav>
    </header>

    <div id="content" class="content">
      <!-- Home Page -->
      <div id="home" class="page">
        <h2>Home</h2>
        <div class="card">
          <h2>Average Moisture: <span id="average-moisture">Loading...</span></h2>
          <h3 id="relay-status">Loading...</h3>
        </div>
        <div class="card">
          <h3>Today's Temperature and Weather</h3>
          <p id="weather">Loading...</p>
        </div>
        <div class="card">
          <h3>Today's Water Usage</h3>
          <p id="water-usage">Loading...</p>
        </div>
      </div>

      <!-- Monitor Page -->
      <div id="monitor" class="page" style="display: none;">
        <h2>Monitor</h2>
        <div id="sensor-status">
          <!-- Sensor data will be dynamically inserted here -->
        </div>
        <div id="today-log-container">
          <h2>Today's Log</h2>
          <ul id="today-log"></ul>
        </div>
      </div>

      <!-- Settings Page -->
      <div id="settings" class="page" style="display: none;">
        <h2>Onion Stages Configuration</h2>
        <form id="stage-form">
          <label for="stage-select">Select Onion Stage:</label>
          <select id="stage-select">
            <option value="stage1">Stage 1</option>
            <option value="stage2">Stage 2</option>
            <option value="stage3">Stage 3</option>
          </select>

          <div id="stage-config">
            <label for="water-content">Water Content (ml):</label>
            <input type="number" id="water-content" min="0" step="0.1">

            <label for="moisture-threshold">Soil Moisture Threshold (%):</label>
            <input type="number" id="moisture-threshold" min="0" max="100" step="1">
          </div>

          <button type="button" id="save-settings">Save Settings</button>
        </form> 
      </div>

      <!-- Weekly Report Page -->
      <div id="weekly-report" class="page" style="display: none;">
        <h2>Weekly Report</h2>
        <div id="report-form">
          <form id="report-upload-form" method="post" enctype="multipart/form-data">
            <label for="report-title">Title:</label>
            <input type="text" id="report-title" name="title" required>

            <label for="report-date">Date:</label>
            <input type="date" id="report-date" name="reportDate" required>

            <label for="report-image">Upload Image:</label>
            <input type="file" id="report-image" name="reportImage">

            <label for="report-description">Description:</label>
            <textarea id="report-description" name="description" required></textarea>

            <button type="submit">Generate Report</button>
          </form>
        </div>
        <div id="weekly-reports">
          <h3>Previous Weekly Reports</h3>
          <ul id="reports-list">
            <!-- Report entries will be dynamically added here -->
          </ul>
        </div>
      </div>

      <!-- Edit Report Form (Initially hidden) -->
      <div id="edit-report-form" class="page" style="display: none;">
        <h2>Edit Report</h2>
        <form id="edit-report">
            <input type="hidden" id="edit-report-id" name="reportId">
            <label for="edit-report-title">Title:</label>
            <input type="text" id="edit-report-title" name="title" required>
            <label for="edit-report-date">Date:</label>
            <input type="date" id="edit-report-date" name="reportDate" required>
            <label for="edit-report-image">Upload New Image:</label>
            <input type="file" id="edit-report-image" name="reportImage">
            <label for="edit-report-description">Description:</label>
            <textarea id="edit-report-description" name="description" required></textarea>
            <button type="submit">Update Report</button>
            <button type="button" id="delete-report-button">Delete Report</button>
        </form>
    </div>
    
    
      
    </div>
  </div>

  <script src="scripts.js"></script>
</body>
</html>
