<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Generated Reports</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>Generated Reports</h1>
      <nav>
        <ul>
            <li><a href="#" id="home-link">Home</a></li>
            <li><a href="#" id="monitor-link">Monitor</a></li>
            <li><a href="#" id="settings-link">Settings</a></li>
          <li><a href="report.html">Reports</a></li>
        </ul>
      </nav>
    </header>

    <div class="content">
      <h2>Daily Reports</h2>
      <div id="report-content" class="report-content">
        <!-- Report data will be dynamically inserted here -->
      </div>
    </div>
  </div>

  <script src="report.js"></script>
</body>
</html>
